at<!DOCTYPE html>
<html>
   <head>
      <title>Yinda Du's Bio</title>

      <link rel="stylesheet" href="styles.css">
   </head>

   <body>


     <nav role=navigation class="top-nav" aria-label="Navbar" role="navigation">
       <ul>
         <li><a tabindex=1 href="index.html">Home</a></li>
         <li><a tabindex=2 href="resume.html">Resume</a></li>
         <li nav aria-current=page><a tabindex=3 href="bio.html">Bio</a></li>

         <li>
           <a tabindex=4 href="projects.html" aria-haspopup="true" aria-expanded="false">Projects</a>
           
         </li>
         <li> <a tabindex=5 href="contact.html">Contact</a></li>
       </ul>
     </nav>


     <main role="main">
       <div aria-label="title">
         <h1>About Me</h1>
         <hr>
       </div>

       <div aria-label="Bio text">
         <p>My name is Yinda Du, a second year CS master student at Northwestern University.</p>
       
      </div>

      <img id="family-pic" class=image src="https://cdn.glitch.global/482faf73-f94c-4003-9c6c-7af35e3fa99e/biopic.jpg?v=1670026188460" alt="Family picture"></img>





     </main>


   </body>
</html>
